# Alimetrik

./: README.md  Zip.InstallmentsService.sln
Abstractions/: Abstractions.csproj
Abstractions/Persistence/: IInstallmentServiceDbContext.cs
Api/: Api.csproj  Dockerfile  Program.cs  Usings.cs
Api/Controllers/: PaymentPlanController.cs
Api/Properties/: launchSettings.json
Contract/: CreatePaymentPlanRequest.cs  InstallmentResponse.cs  PaymentPlanResponse.cs
Domain/Entities/: Installment.cs  PaymentPlan.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InstallmentConfiguration.cs  InstallmentServiceDbContext.cs  PaymentPlanConfiguration.cs  Usings.cs
Zip.InstallmentsService/: DependencyInjection.cs  Usings.cs  Zip.InstallmentsService.csproj
Zip.InstallmentsService.Test/: BaseTest.cs  CreatePaymentPlanCommandTests.cs  GetPaymentPlanQueryTests.cs  PaymentPlanTests.cs  Usings.cs  Zip.InstallmentsService.Test.csproj
Zip.InstallmentsService/Commands/: CreatePaymentPlanCommand.cs  CreatePaymentPlanCommandHandler.cs
Zip.InstallmentsService/Extensions/: PaymentPlanExtensions.cs
Zip.InstallmentsService/Queries/: GetPaymentPlanQuery.cs  GetPaymentPlanQueryHandler.cs
Zip.InstallmentsService/Validators/: CreatePaymentPlanRequestValidator.cs
